spring.application.name=bank-remake

spring.datasource.url=jdbc:postgresql://localhost:5433/bank_remake_db

spring.datasource.username=postgres
spring.datasource.password=1234

#server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#
spring.security.user.name=admin
spring.security.user.password=admin123